<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TitleViewController" customModule="MasterMind" customModuleProvider="target">
            <connections>
                <outlet property="aboutButton" destination="R7Y-Vc-mdP" id="HrO-yc-UCJ"/>
                <outlet property="aboutView" destination="NH6-Cb-Inq" id="Eeg-QS-X7O"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Master" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xvn-XE-8Gx">
                    <rect key="frame" x="50" y="140" width="275" height="95.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="80"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mind" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipT-Ui-nv4" userLabel="Mind">
                    <rect key="frame" x="50" y="235.5" width="275" height="95.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="80"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ei4-Pa-5La" userLabel="Find a Target Button">
                    <rect key="frame" x="50" y="443" width="275" height="48"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                    <state key="normal" title="Find a Target">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="findButtonPressed:" destination="-1" eventType="touchUpInside" id="jug-cd-Npp"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YLZ-RW-NgK" userLabel="Settings Button">
                    <rect key="frame" x="50" y="491" width="275" height="48"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                    <state key="normal" title="Settings">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="settingsButtonPressed:" destination="-1" eventType="touchUpInside" id="3jV-Sy-CYO"/>
                    </connections>
                </button>
                <view hidden="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NH6-Cb-Inq" userLabel="About View">
                    <rect key="frame" x="50" y="314" width="275" height="225"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MasterMind is an AI toolkit which scours the net for hackable targets and breaks into their every secret. Use at your own risk." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVr-cF-hN9" userLabel="About Label">
                            <rect key="frame" x="10" y="10" width="255" height="205"/>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="LVr-cF-hN9" firstAttribute="top" secondItem="NH6-Cb-Inq" secondAttribute="top" constant="10" id="D3r-aQ-OFe"/>
                        <constraint firstItem="LVr-cF-hN9" firstAttribute="leading" secondItem="NH6-Cb-Inq" secondAttribute="leading" constant="10" id="S4h-7g-WxJ"/>
                        <constraint firstAttribute="trailing" secondItem="LVr-cF-hN9" secondAttribute="trailing" constant="10" id="mi4-fe-AD1"/>
                        <constraint firstAttribute="bottom" secondItem="LVr-cF-hN9" secondAttribute="bottom" constant="10" id="sLT-9J-dHg"/>
                        <constraint firstAttribute="height" constant="225" id="xdp-KI-LpB"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R7Y-Vc-mdP" userLabel="About Button">
                    <rect key="frame" x="50" y="539" width="275" height="48"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                    <state key="normal" title="About">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="aboutButtonPressed:" destination="-1" eventType="touchUpInside" id="Ilc-y7-Tnt"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="R7Y-Vc-mdP" secondAttribute="bottom" constant="80" id="0iH-2g-0Kl"/>
                <constraint firstItem="NH6-Cb-Inq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="0nC-xg-Gtj"/>
                <constraint firstItem="R7Y-Vc-mdP" firstAttribute="top" secondItem="NH6-Cb-Inq" secondAttribute="bottom" id="5hA-xL-WTy"/>
                <constraint firstItem="YLZ-RW-NgK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="5hc-yX-OiC"/>
                <constraint firstItem="YLZ-RW-NgK" firstAttribute="top" secondItem="Ei4-Pa-5La" secondAttribute="bottom" id="63Q-Db-9Yt"/>
                <constraint firstItem="Ei4-Pa-5La" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="6Ny-4z-Sdf"/>
                <constraint firstItem="Xvn-XE-8Gx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="KGH-Vg-0eR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="YLZ-RW-NgK" secondAttribute="trailing" constant="50" id="MTf-2f-dNS"/>
                <constraint firstItem="YLZ-RW-NgK" firstAttribute="bottom" secondItem="R7Y-Vc-mdP" secondAttribute="top" id="SPQ-hl-4Cz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ipT-Ui-nv4" secondAttribute="trailing" constant="50" id="UFb-w3-hb6"/>
                <constraint firstItem="ipT-Ui-nv4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="VZU-bg-wx9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Xvn-XE-8Gx" secondAttribute="trailing" constant="50" id="bWL-wt-shB"/>
                <constraint firstItem="R7Y-Vc-mdP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="c25-pL-hZ7"/>
                <constraint firstItem="Xvn-XE-8Gx" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="120" id="cwr-C4-awd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Ei4-Pa-5La" secondAttribute="trailing" constant="50" id="naV-Us-HKw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="NH6-Cb-Inq" secondAttribute="trailing" constant="50" id="opB-Cc-h87"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="R7Y-Vc-mdP" secondAttribute="trailing" constant="50" id="qPK-QW-ppM"/>
                <constraint firstItem="ipT-Ui-nv4" firstAttribute="top" secondItem="Xvn-XE-8Gx" secondAttribute="bottom" id="yNC-Mk-p9o"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
